MONGO_URL = mongodb://localhost:27017/
TOKEN_SECRET = 1946
DOMAIN = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dqxr01z87
CLOUDINARY_API_KEY = 495782685417597
CLOUDINARY_SECRET_KEY = uLyL7ORcyS1wV3Rhum6OY8xLWBc